# myapp

./: 404.html  BlazorApp1.sln  BlazorApp1.styles.css  BlazorApp1.styles.css.br  Nawa-logos.jpeg.br  Nawa-logos_black.png.br  Nawa-logos_transparent.png.br  Nawa-logos_white.png.br  Program.cs  README.md  Tailwind.Blazor.csproj  _Imports.razor  ambition.jpeg.br  background.jpg.br  carousel.js.br  chess.png.br  education.jpeg.br  experience.jpeg.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  index.html  index.html.br  manifest.json  me.jpg.br  me1.jpg.br  me3.jpg.br  me4.jpg.br  me7.jpg.br  modal.js  modal.js.br  package-lock.json  package.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  user.thumbnail.png.br  zambia.png.br
.github/workflows/: main.credswimburger.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  tailwind.config.js
BlazorApp1/Pages/: About.razor  Index.razor  MusicModal.razor  ProjectDashboard.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/release/: package-lock.json
BlazorApp1/release/wwwroot/: index.html  logo_info.txt  manifest.json
BlazorApp1/release/wwwroot/_framework/: System.Net.Http.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.Json.dll.br
BlazorApp1/release/wwwroot/css/: app.min.css
BlazorApp1/wwwroot/: carousel.js
BlazorApp1/wwwroot/css/: app.min.css
BlazorApp1/wwwroot/data/: card.info.json
Properties/: launchSettings.json
Shared/: NavMenu.razor
_content/Blazorise/: button.js.br  colorPicker.js.br  fileEdit.js.br  inputMask.js.br  memoEdit.js.br  tooltip.js.br
_framework/: BlazorApp1.dll.br  Blazorise.Sidebar.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  blazor.boot.json  blazor.boot.json.br  global.json.br  package-lock.json.br
_framework/release/: web.config.br
css/: app.css.br  app.min.css  app.min.css.br
data/: card.info.json  card.info.json.br
wwwroot/: index.html
(+5 files in other folders)
